# 强制管理员权限运行
#Requires -RunAsAdministrator
Set-StrictMode -Version Latest
$ErrorActionPreference = "SilentlyContinue"

# 强制 UTF8 彻底清除乱码
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# ===================== 全局变量 完全保留你的原版 =====================
$global:UBUNTU_NAME = "Ubuntu-22.04"
$global:WSL_CONFIG_PATH = "$env:USERPROFILE\.wslconfig"
$global:WINDOWS_TERMINAL_SETTINGS = "$env:LOCALAPPDATA\Microsoft\Windows Terminal\settings.json"

# ===================== UI科技感辅助函数 =====================
function Write-TechHeader {
    Clear-Host
    Write-Host ""
    Write-Host "╔══════════════════════════════════════════════════════════════════════════╗" -ForegroundColor Cyan
    Write-Host "║" -NoNewline -ForegroundColor Cyan
    Write-Host "        ☣️ WSL2 Ubuntu 22.04 全功能管理终端  ENGINEER EDITION        " -NoNewline -ForegroundColor White
    Write-Host "║" -ForegroundColor Cyan
    Write-Host "╚══════════════════════════════════════════════════════════════════════════╝" -ForegroundColor Cyan
    Write-Host ""
}

function Write-TechSeparator {
    Write-Host "──────────────────────────────────────────────────────────────────────────────" -ForegroundColor DarkGray
}

# ===================== 1. 纯净网络配置 原版完全无修改 =====================
function Config-WSLNetwork {
    Write-Host "`n[配置] 写入 WSL 网络配置（与 Windows 共享代理）..." -ForegroundColor Blue
    $configContent = @"
[wsl2]
networkingMode=mirrored
firewall=false
dnsTunneling=true
autoProxy=true
"@
    $utf8NoBom = New-Object System.Text.UTF8Encoding $false
    [System.IO.File]::WriteAllText($global:WSL_CONFIG_PATH, $configContent, $utf8NoBom)
    wsl --shutdown
    Write-Host "✅ 网络配置完成（已开启 Windows 代理共享）" -ForegroundColor Green
}

# ===================== 2. 核心：一键强制 ROOT+ 文件访问 + Systemd 原版完全无修改 =====================
function Invoke-OneClickRootAndAccess {
    Write-Host "`n[执行] 正在一键设置永久 ROOT+ 文件访问权限 + Systemd..." -ForegroundColor Blue
    wsl --shutdown
    Start-Sleep 2

    $regPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss"
    Get-ChildItem -Path $regPath -ErrorAction SilentlyContinue | ForEach-Object {
        if ($_.GetValue("DistributionName") -eq $global:UBUNTU_NAME) {
            Set-ItemProperty -Path $_.PSPath -Name DefaultUid -Value 0 -Type DWord -Force
            Write-Host "→ 注册表 ROOT 锁定成功" -ForegroundColor Gray
        }
    }

    wsl -d $global:UBUNTU_NAME -u root bash -c @"
cat > /etc/wsl.conf << 'EOF'
[user]
default=root
[automount]
enabled=true
mountFsTab=false
options="metadata,umask=000,fmask=000,dmask=000"
[network]
generateHosts=true
generateResolvConf=true
[boot]
systemd=true
EOF
cat >> /etc/environment << 'EOF'
LANG=C.UTF-8
LC_ALL=C.UTF-8
EOF
echo 'export NO_PROXY=localhost,127.0.0.1,::1' >> /etc/profile
locale-gen en_US.UTF8 2>/dev/null || true
"@ 2>&1 | Out-Null

    wsl --shutdown
    Start-Sleep 2

    $user = wsl -d $global:UBUNTU_NAME whoami 2>&1
    Write-Host "`n🎉 【一键配置成功！】" -ForegroundColor Green
    Write-Host "✅ 当前默认用户：$user" -ForegroundColor Green
    Write-Host "✅ Windows 文件访问：\\wsl$\$global:UBUNTU_NAME" -ForegroundColor Green
    Write-Host "✅ 已开启 Windows 代理共享" -ForegroundColor Green
    Write-Host "✅ Systemd 已配置（下次启动 WSL 自动生效）" -ForegroundColor Green
    Write-Host "✅ 启动命令：wsl" -ForegroundColor Green
}

# ===================== 3. 标准安装 Ubuntu 原版完全无修改 =====================
function Install-StandardUbuntu {
    Write-Host "`n[1/2] 启用 WSL 系统组件..." -ForegroundColor Blue
    dism /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart | Out-Null
    dism /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart | Out-Null
    wsl --set-default-version 2 | Out-Null

    Write-Host "`n[2/2] 清理旧版本并安装..." -ForegroundColor Blue
    wsl --unregister $global:UBUNTU_NAME | Out-Null
    Config-WSLNetwork

    Write-Host "`n📌 请在弹出的窗口中完成用户创建（仅 1 次）" -ForegroundColor Yellow
    Write-Host "📌 创建完成后关闭窗口，运行菜单【2.一键强制 ROOT+ 文件访问】" -ForegroundColor Yellow
    wsl --install -d $global:UBUNTU_NAME
}

# ===================== 4. 彻底卸载 原版完全无修改 =====================
function Uninstall-Complete {
    Write-Host "`n[卸载] 彻底移除 Ubuntu 22.04..." -ForegroundColor Blue
    wsl --unregister $global:UBUNTU_NAME | Out-Null
    if (Test-Path -Path $global:WSL_CONFIG_PATH) {
        Remove-Item -Path $global:WSL_CONFIG_PATH -Force | Out-Null
    }
    Write-Host "✅ 卸载完成，无残留" -ForegroundColor Green
}

# ===================== 5. 【合并版】复制 OpenClaw 命令并进入 WSL Root =====================
function Copy-OpenClawAndEnterWSL {
    Write-TechHeader
    Write-Host "📋 剪贴板 + WSL 终端连接" -ForegroundColor Magenta
    Write-TechSeparator
    
    # 第一步：复制命令
    $openclawCmd = "curl -fsSL https://raw.githubusercontent.com/Hutton-h/wsl.ubuntu.openclaw-/refs/heads/main/install_openclaw.sh | bash"
    Set-Clipboard -Value $openclawCmd
    Write-Host "`n✅ 第一步：OpenClaw 安装命令已复制到剪贴板" -ForegroundColor Green
    Write-Host "命令内容：" -ForegroundColor Gray
    Write-Host $openclawCmd -ForegroundColor Cyan
    
    # 第二步：进入WSL
    Write-TechSeparator
    Write-Host "`n🔐 第二步：正在建立 WSL Root 连接..." -ForegroundColor Blue
    Write-Host "退出终端后将自动返回本菜单" -ForegroundColor Gray
    Write-TechSeparator
    Write-Host ""
    
    # 执行进入指令
    wsl -d $global:UBUNTU_NAME -u root
}

# ===================== 主菜单 已合并5和6 =====================
function Show-Menu {
    Write-TechHeader
    Write-Host "📋 主功能菜单" -ForegroundColor Yellow
    Write-TechSeparator
    Write-Host "`n请选择要执行的操作（输入对应数字回车确认）：`n" -ForegroundColor White
    
    Write-Host "  1. " -NoNewline -ForegroundColor Cyan
    Write-Host "安装 WSL2 + Ubuntu 22.04（标准全新安装）" -ForegroundColor White
    
    Write-Host "  2. " -NoNewline -ForegroundColor Cyan
    Write-Host "一键强制 ROOT+ 文件访问 + Systemd（安装完成后执行）" -ForegroundColor White
    
    Write-Host "  3. " -NoNewline -ForegroundColor Cyan
    Write-Host "彻底卸载 Ubuntu 22.04（无残留清理）" -ForegroundColor White
    
    Write-Host "  4. " -NoNewline -ForegroundColor Cyan
    Write-Host "重启 WSL 服务（配置生效/故障修复）" -ForegroundColor White
    
    Write-Host "  5. " -NoNewline -ForegroundColor Magenta
    Write-Host "复制 OpenClaw 安装命令并进入 WSL Root 终端" -ForegroundColor White
    
    Write-Host "  6. " -NoNewline -ForegroundColor DarkGray
    Write-Host "退出管理脚本" -ForegroundColor White
    
    Write-TechSeparator
    do {
        $choice = Read-Host "`n请输入操作序号 1-6"
    } while ($choice -notmatch "^[1-6]$")
    return $choice
}

# ===================== 脚本入口 =====================
while ($true) {
    $userChoice = Show-Menu
    switch ($userChoice) {
        1 {
            Write-TechHeader
            Install-StandardUbuntu
            Read-Host "`n按任意键返回主菜单..."
            Clear-Host
            break
        }
        2 {
            Write-TechHeader
            Invoke-OneClickRootAndAccess
            Read-Host "`n按任意键返回主菜单..."
            Clear-Host
            break
        }
        3 {
            Write-TechHeader
            Uninstall-Complete
            Read-Host "`n按任意键返回主菜单..."
            Clear-Host
            break
        }
        4 {
            Write-TechHeader
            Write-Host "🔄 正在重启 WSL 服务..." -ForegroundColor Blue
            wsl --shutdown
            Start-Sleep 2
            Write-Host "✅ WSL 服务重启完成" -ForegroundColor Green
            Read-Host "`n按任意键返回主菜单..."
            Clear-Host
            break
        }
        5 {
            Copy-OpenClawAndEnterWSL
            Read-Host "`n按任意键返回主菜单..."
            Clear-Host
            break
        }
        6 {
            Write-TechHeader
            Write-Host "👋 管理脚本已退出，感谢使用" -ForegroundColor Cyan
            Write-TechSeparator
            Start-Sleep -Milliseconds 800
            exit 0
        }
    }
}
