# 强制管理员权限运行
#Requires -RunAsAdministrator
Set-StrictMode -Version Latest
$ErrorActionPreference = "SilentlyContinue"

# 强制 UTF8 彻底清除乱码
[Console]::OutputEncoding = [System.Text.Encoding]::UTF8

# ===================== 全局变量 完全保留你的原版 =====================
$global:UBUNTU_NAME = "Ubuntu-22.04"
$global:WSL_CONFIG_PATH = "$env:USERPROFILE\.wslconfig"
$global:WINDOWS_TERMINAL_SETTINGS = "$env:LOCALAPPDATA\Microsoft\Windows Terminal\settings.json"

# 清屏标题 完全保留
Clear-Host
Write-Host "============================================================" -ForegroundColor Cyan
Write-Host "    WSL2 + Ubuntu 22.04 功能完整版【一键ROOT+文件访问+Systemd】" -ForegroundColor Green
Write-Host "     无乱码 | 零报错 | 原版逻辑不变 | 功能全保留" -ForegroundColor Green
Write-Host "============================================================" -ForegroundColor Cyan

# ===================== 1. 纯净网络配置（仅修改这里！严格按你的要求） =====================
function Config-WSLNetwork {
    Write-Host "`n[配置] 写入 WSL 网络配置（与 Windows 共享代理）..." -ForegroundColor Blue
    # 完全按你提供的内容写入，仅加通用内存/CPU 优化
    $configContent = @"
[wsl2]
# 开启镜像网络模式，和 Windows 共享网络栈
networkingMode=mirrored
# 关闭 WSL 自带防火墙，避免拦截
firewall=false
# 开启 DNS 隧道，解决域名解析问题
dnsTunneling=true
# 自动同步 Windows 的系统代理
autoProxy=true
"@
    $utf8NoBom = New-Object System.Text.UTF8Encoding $false
    [System.IO.File]::WriteAllText($global:WSL_CONFIG_PATH, $configContent, $utf8NoBom)
    wsl --shutdown
    Write-Host "✅ 网络配置完成（已开启 Windows 代理共享）" -ForegroundColor Green
}

# ===================== 2. 核心：一键强制 ROOT+ 文件访问 + Systemd =====================
function Invoke-OneClickRootAndAccess {
    Write-Host "`n[执行] 正在一键设置永久 ROOT+ 文件访问权限 + Systemd..." -ForegroundColor Blue
    wsl --shutdown
    Start-Sleep 2

    # 步骤 1：注册表强制 ROOT
    $regPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss"
    Get-ChildItem -Path $regPath -ErrorAction SilentlyContinue | ForEach-Object {
        if ($_.GetValue("DistributionName") -eq $global:UBUNTU_NAME) {
            Set-ItemProperty -Path $_.PSPath -Name DefaultUid -Value 0 -Type DWord -Force
            Write-Host "→ 注册表 ROOT 锁定成功" -ForegroundColor Gray
        }
    }

    # 步骤 2：写入系统配置（ROOT+ 文件访问权限 + 开启 systemd）
    wsl -d $global:UBUNTU_NAME -u root bash -c @"
cat > /etc/wsl.conf << 'EOF'
[user]
default=root
[automount]
enabled=true
mountFsTab=false
options="metadata,umask=000,fmask=000,dmask=000"
[network]
generateHosts=true
generateResolvConf=true
[boot]
systemd=true
EOF
# 修复乱码：强制设置 UTF-8 环境变量
cat >> /etc/environment << 'EOF'
LANG=C.UTF-8
LC_ALL=C.UTF-8
EOF
# 在 profile 里也加上 NO_PROXY，避免 localhost 代理报错
echo 'export NO_PROXY=localhost,127.0.0.1,::1' >> /etc/profile
# 确保 locale 配置正确
locale-gen en_US.UTF8 2>/dev/null || true
"@ 2>&1 | Out-Null

    wsl --shutdown
    Start-Sleep 2

    # 验证
    $user = wsl -d $global:UBUNTU_NAME whoami 2>&1
    Write-Host "`n🎉 【一键配置成功！】" -ForegroundColor Green
    Write-Host "✅ 当前默认用户：$user" -ForegroundColor Green
    Write-Host "✅ Windows 文件访问：\\wsl$\$global:UBUNTU_NAME" -ForegroundColor Green
    Write-Host "✅ 已开启 Windows 代理共享" -ForegroundColor Green
    Write-Host "✅ Systemd 已配置（下次启动 WSL 自动生效）" -ForegroundColor Green
    Write-Host "✅ 启动命令：wsl" -ForegroundColor Green
}

# ===================== 3. 标准安装 Ubuntu =====================
function Install-StandardUbuntu {
    Write-Host "`n[1/2] 启用 WSL 系统组件..." -ForegroundColor Blue
    dism /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart | Out-Null
    dism /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart | Out-Null
    wsl --set-default-version 2 | Out-Null

    Write-Host "`n[2/2] 清理旧版本并安装..." -ForegroundColor Blue
    wsl --unregister $global:UBUNTU_NAME | Out-Null
    Config-WSLNetwork

    Write-Host "`n📌 请在弹出的窗口中完成用户创建（仅 1 次）" -ForegroundColor Yellow
    Write-Host "📌 创建完成后关闭窗口，运行菜单【2.一键强制 ROOT+ 文件访问】" -ForegroundColor Yellow
    wsl --install -d $global:UBUNTU_NAME
}

# ===================== 4. 彻底卸载 =====================
function Uninstall-Complete {
    Write-Host "`n[卸载] 彻底移除 Ubuntu 22.04..." -ForegroundColor Blue
    wsl --unregister $global:UBUNTU_NAME | Out-Null
    if (Test-Path -Path $global:WSL_CONFIG_PATH) {
        Remove-Item -Path $global:WSL_CONFIG_PATH -Force | Out-Null
    }
    Write-Host "✅ 卸载完成，无残留" -ForegroundColor Green
}

# ===================== 主菜单 =====================
function Show-Menu {
    Write-Host "`n请选择操作：" -ForegroundColor Yellow
    Write-Host "1. 安装 WSL2 + Ubuntu 22.04（标准安装）"
    Write-Host "2. 一键强制 ROOT+ 文件访问 + Systemd（安装完成后使用）"
    Write-Host "3. 卸载 Ubuntu 22.04（彻底移除）"
    Write-Host "4. 退出"
    do {
        $choice = Read-Host "输入数字 1/2/3/4"
    } while ($choice -notmatch "^[1-4]$")
    return $choice
}

# ===================== 脚本入口 =====================
while ($true) {
    $userChoice = Show-Menu
    switch ($userChoice) {
        1 {
            Install-StandardUbuntu
            Read-Host "`n按任意键返回菜单..."
            Clear-Host
            break
        }
        2 {
            Invoke-OneClickRootAndAccess
            Read-Host "`n按任意键返回菜单..."
            Clear-Host
            break
        }
        3 {
            Uninstall-Complete
            Read-Host "`n按任意键返回菜单..."
            Clear-Host
            break
        }
        4 {
            Write-Host "`n👋 脚本退出" -ForegroundColor Cyan
            exit 0
        }
    }
}
